@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Kaushan+Script&family=Merienda+One&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Kaushan+Script&family=Merienda+One&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:wght@200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Rubik:wght@300;400;500;600&display=swap');
/*
font-family: 'Clicker Script', cursive;
font-family: 'Kaushan Script', cursive;
font-family: 'Merienda One', cursive;
font-family: 'Mulish', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Rubik', sans-serif; 
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Mulish', sans-serif;
    text-transform: capitalize;
}

::-webkit-scrollbar {
    height: 0;
    width: 0;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

:root {
    --primary-lighter: #CDEDE3;
    --green-lighter: #1BDCA0;
    --green-light: #68c690;
    --green: #059669;
    --green-dark: #026345;
    --green-darker: #013F2C;
    --dark-gray-30: #b3b3b3;
    --dark-gray-50: #808080;
    --dark-gray-60: #666666;
    --dark-gray-80: #333333;
    --black: #000;
    --white: #fff;
    --light-gray-8: #ebebeb;
    --light-gray-16: #d6d6d6;
    --light-gray-16: #656363;
    --pink-light: #f18989;
    --yellow-lemon: #f6d982; 
    --blue: #1C83C6;
    --nav: #f5f8fa;
    --red: #EB5757;
}

.status {
    color: rgba(235, 87, 87, 0.7) !important;
}

.content {
    position: fixed;
    top: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    width: calc(100% - 228px);
    height: 100vh;
    padding: 20px 80px;
    background-color: var(--primary-lighter);
}

/* Css give feedback */
.content .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
}

.content .header h2{
    font-weight: 700;
    font-size: 32px;
}

.content .header .header-page{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content .header .header-page i{
    display: block;
}

.content .header .header-page .green{
    color: var(--green);
}
/* table */
#feedback.open{
    display: block;
    border-collapse: collapse;
    width: 100%;
}

#feedback {
    /* display: none; */
    border-collapse: collapse;
    width: 100%;
    background-color: var(--white);
}

#feedback td, #feedback th{
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    text-align: center;
}


#feedback th {
    color: var(--green);
}

#feedback td {
    font-weight: 600;
    color: var(--dark-gray-60);
}

#feedback a{
    background-color: transparent;
    color: var(--blue);
    text-decoration: underline;
    font-weight: 400;
}
#feedback .feedback {
    font-weight: 600;
}

#feedback .feedback:hover {
    color: var(--green);
    cursor: pointer;
}
/* End table */

.content .achieve {
    text-align: center;
    margin-top: 50px;
}

.content .achieve p{
    margin-top: 10px;
    color: var(--green);
    font-weight: 600;
}

/* modal er */
.modal-fb-success,
.modal-feedback-er {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 228px;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-fb-success .modal-contain,
.modal-feedback-er .modal-contain {
    background-color: var(--white);
    width: 400px;
    height: 170px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFaceIn ease .5s;
    border-radius: 10px;
}

.modal-fb-success.open,
.modal-feedback-send.open,
.modal-feedback-er.open {
    display: flex;
}

.modal-fb-success .modal-content,
.modal-feedback-er .modal-content {
    padding: 12px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

.modal-fb-success .modal-content i,
.modal-feedback-er .modal-content i{
    margin-top: 50px;
    margin-bottom: 15px;
    font-size: 30px;
    color: red;
}

.modal-fb-success .modal-content p,
.modal-feedback-er .modal-content p{
    color: var(--dark-gray-80);
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px;
    cursor: pointer;
    color: var(--dark-gray-50);
}

.modal-close i{
    font-size: 24px;
}

.modal-close:hover {
    color: var(--black);
}

@keyframes modalFaceIn {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
} 

/* Modal feedback send */
.modal-feedback-send {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 228px;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-feedback-send .modal-contain {
    padding: 20px;
    background-color: var(--white);
    width: 600px;
    height: 400px;
    position: relative;
    animation: modalFaceIn ease .5s;
}

.modal-feedback-send .modal-contain h1{
    color: var(--green);
    text-align: center;
    font-weight: 600;
}

.modal-feedback-send .modal-contain .time{
    color: var(--dark-gray-60);
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin: 10px 0;
}

.modal-feedback-send .modal-contain .user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    margin-bottom: 20px;
}

.modal-feedback-send .modal-contain .user .blue{
    color: var(--blue);
}

.modal-feedback-send .modal-contain .user h3 span {
    font-size: 12px;
}

.modal-feedback-send .modal-contain .user p{
    font-size: 12px;
    color: var(--black);
    font-weight: 700;
}

.modal-feedback-send .modal-contain .user .black{
    color: var(--dark-gray-60);
}

.modal-feedback-send .modal-contain .form p{
    color: var(--dark-gray-60);
    font-weight: 600;
    margin-bottom: 5px;
}

.modal-feedback-send .modal-contain .form textarea{
    width: 100%;
    height: 150px;
    outline: 1px solid var(--green);
    text-transform: none;
    padding: 10px 20px;
}

.modal-feedback-send .modal-contain .form textarea::placeholder{
    text-align: start;
}

.modal-feedback-send .modal-contain .btn-send {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    gap: 10px;
}

.modal-feedback-send .modal-contain .btn-send button{
    background-color: transparent;
    font-size: 16px;
    font-weight: 400;
}

.modal-feedback-send .modal-contain .btn-send .btn{
    outline: 1px solid var(--green);
    padding: 7px 25px;
    color: var(--green);
    border-radius: 4px;
}

.modal-feedback-send .modal-contain .btn-send .btn:hover{
    background-color: var(--green);
    color: var(--white);
    transition: ease .2s;
    cursor: pointer;
}


/* FB success */
.modal-fb-success .modal-header {
    border-bottom: 1px solid var(--dark-gray-50);
}

.modal-fb-success .modal-header .modal--heading {
    padding: 12px;
    font-size: 24px;
    color: var(--blue);
    font-weight: 600;
}

.modal-fb-success .modal-content p {
    margin-bottom: 3px;
    font-size: 12px;
    color: var(--dark-gray-80);
}

.modal-fb-success .modal-content p:nth-child(1) {
    margin-top: 12px;
}

.modal-fb-success .modal-content .button {
    margin-top: 15px;
}

.modal-fb-success .modal-content .button .btn{
    outline: 1px solid var(--blue);
    border-radius: 4px;
    padding: 7px 20px;
    margin-right: 5px;
    font-weight: 600;
    color: var(--blue);
}

.modal-fb-success .modal-content .button .btn:hover{
    background-color: var(--blue);
    color: var(--white);
    transition: ease .2s;
}