@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Kaushan+Script&family=Merienda+One&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Kaushan+Script&family=Merienda+One&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:wght@200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Rubik:wght@300;400;500;600&display=swap');
/*
font-family: 'Clicker Script', cursive;
font-family: 'Kaushan Script', cursive;
font-family: 'Merienda One', cursive;
font-family: 'Mulish', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Rubik', sans-serif; 
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Mulish', sans-serif;
    text-transform: capitalize;
}

::-webkit-scrollbar {
    height: 0px;
    width: 0px;
}

::-webkit-scrollbar-track {
    background-color: var(--green-dark);
}

:root {
    --primary-lighter: #CDEDE3;
    --green-lighter: #1BDCA0;
    --green-light: #68c690;
    --green: #059669;
    --green-dark: #026345;
    --green-darker: #013F2C;
    --dark-gray-30: #b3b3b3;
    --dark-gray-50: #808080;
    --dark-gray-60: #666666;
    --dark-gray-80: #333333;
    --black: #000;
    --white: #fff;
    --light-gray-8: #ebebeb;
    --light-gray-16: #d6d6d6;
    --light-gray-16: #656363;
    --pink-light: #f18989;
    --yellow-lemon: #f6d982; 
    --blue: #1C83C6;
    --nav: #f5f8fa;
    --red: #EB5757;
}

.status {
    color: rgba(235, 87, 87, 0.7) !important;
}

.content {
    position: fixed;
    top: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    width: calc(100% - 228px);
    height: 104vh;
    padding: 20px 80px;
    background-color: var(--primary-lighter);
}

.content h2{
    margin-top: 10px;
    font-weight: 700;
    font-size: 32px;
    color: var(--dark-gray-80);
}

.content .sub-heading{
    color: var(--green-dark);
    font-weight: 700;
    margin: 18px 0;
}

/* Input line css */
.content .my-fb-body {
    position: relative;
}

.content .my-fb-body .input-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .my-fb-body .input-line p{
    font-size: 12px;
    color: var(--dark-gray-60);
    margin-bottom: 5px;
}

.content .my-fb-body .input-line .search-line{
    background-color: var(--white);
    padding: 5px 10px;
    width: 250px;
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
}

.content .my-fb-body .input-line .search-line i{
    cursor: pointer;
}

.content .my-fb-body .input-line input[type="date"]::-webkit-calendar-picker-indicator{
    background-image: url(/asset/img/icon/calendar-icon-removebg-preview.png);
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.content .my-fb-body .input-line .date {
    text-transform: none;
    
}

.content .my-fb-body .input-line .date {
    width: 200px;
    cursor: pointer;
    padding: 3px 10px;
    border-radius: 4px;
}

/* Show status css */
.content .my-fb-body .show-status {
    display: flex;
    margin-top: 20px;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.content .my-fb-body .show-status p{
    font-size: 12px;
    color: var(--green);
    font-weight: 600;
}

.content .my-fb-body .show-status .squarecheck{
    font-size: 12px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.content .my-fb-body .show-status .squarecheck input{
    margin-left: 5px;
    font-size: 10px;
}

.content .my-fb-body .func-button {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.content .my-fb-body .func-button .btn{
    padding: 8px 40px;
    color: var(--green);
    font-weight: 400;
    outline: 1.5px solid var(--green);
    border-radius: 4px;
    background-color: transparent;
}

.content .my-fb-body .func-button .btn:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all ease .2s;
}

.content .my-fb-body .status-empty {
    text-align: center;
    margin-top: 20px;
}

.content .my-fb-body .status-empty p{
    color: var(--green-dark);
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 25px;
}

.content .my-fb-body .status-empty .btn{
    color: var(--green);
    outline: 1.5px solid var(--green);
    border-radius: 4px;
    padding: 6px 30px;
    background-color: transparent;
}

.content .btn-back {
    position: absolute;
    left: 400px;
    bottom: 30px;
    cursor: pointer;
    color: var(--green);
    outline: 1.5px solid var(--green);
    border-radius: 4px;
    padding: 8px 20px;
    background-color: transparent;
}

.content .my-fb-body .status-empty .btn:hover,
.content .btn-back:hover {
    background-color: var(--green);
    color: var(--white);
    transition: ease .2s;
}

/* See feedback box */
.content .fb-box {
    position: absolute;
    height: 35vh;
    overflow-y: scroll;
    margin-top: 40px;
    margin-bottom: 30px;
}

.content .fb-box-content {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 800px;
    margin-bottom: 10px;
}

.content .fb-box-content .content-body{
    background-color: var(--white);
    padding: 10px 20px;
    outline: 1.5px solid var(--green);
    border-radius: 10px;
    margin-top: 1.5px;
    margin-right: 1.5px;
}

.content .fb-box-content .content-body .name{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.content .fb-box-content .content-body .name h4{
    color: var(--green-dark);
    font-size: 20px;
}

.content .fb-box-content .content-body .name i{
    border-bottom: 1px solid var(--dark-gray-60);
    width: 20px;
    text-align: center;
    cursor: pointer;
    height: 20px;
    color: var(--dark-gray-60);
}

.content .fb-box-content .content-body .timeline{
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.content .fb-box-content .content-body .timeline .blue{
    color: var(--blue);
}

.content .fb-box-content .content-body .timeline .green{
    color: var(--green);
}

.content .fb-box-content .content-body .text {
    text-align: justify;
    line-height: 1.5;
    color: var(--dark-gray-80);
    font-size: 14px;
}

@keyframes modalFaceIn {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
} 

/* Modal feedback send */
.modal-fb-success,
.modal-feedback-er,
.modal-feedback-send {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 228px;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-feedback-er.open,
.modal-fb-success.open,
.modal-feedback-send.open {
    display: flex;
}

.modal-feedback-send .modal-contain {
    padding: 20px;
    background-color: var(--white);
    width: 600px;
    height: 400px;
    position: relative;
    animation: modalFaceIn ease .5s;
}

.modal-feedback-send .modal-contain h1{
    color: var(--green);
    text-align: center;
    font-weight: 600;
}

.modal-feedback-send .modal-contain .time{
    color: var(--dark-gray-60);
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin: 10px 0;
}

.modal-feedback-send .modal-contain .user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    margin-bottom: 20px;
}

.modal-feedback-send .modal-contain .user .blue{
    color: var(--blue);
}

.modal-feedback-send .modal-contain .user h3 span {
    font-size: 12px;
}

.modal-feedback-send .modal-contain .user p{
    font-size: 12px;
    color: var(--black);
    font-weight: 700;
}

.modal-feedback-send .modal-contain .user .black{
    color: var(--dark-gray-60);
}

.modal-feedback-send .modal-contain .form p{
    color: var(--dark-gray-60);
    font-weight: 600;
    margin-bottom: 5px;
}

.modal-feedback-send .modal-contain .form textarea{
    width: 100%;
    height: 150px;
    outline: 1px solid var(--green);
    text-transform: none;
    padding: 10px 20px;
}

.modal-feedback-send .modal-contain .form textarea::placeholder{
    text-align: start;
}

.modal-feedback-send .modal-contain .btn-send {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    gap: 10px;
}

.modal-feedback-send .modal-contain .btn-send button{
    background-color: transparent;
    font-size: 16px;
    font-weight: 400;
}

.modal-feedback-send .modal-contain .btn-send .btn{
    outline: 1px solid var(--green);
    padding: 7px 25px;
    color: var(--green);
    border-radius: 4px;
}

.modal-feedback-send .modal-contain .btn-send .btn:hover{
    background-color: var(--green);
    color: var(--white);
    transition: ease .2s;
    cursor: pointer;
}


/* FB success */
.modal-feedback-er .modal-contain,
.modal-fb-success .modal-contain
{
    background-color: var(--white);
    width: 400px;
    height: 170px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFaceIn ease .5s;
    border-radius: 10px;
}

.modal-fb-success .modal-header {
    border-bottom: 1px solid var(--dark-gray-50);
}

.modal-fb-success .modal-header .modal--heading {
    padding: 12px;
    font-size: 24px;
    color: var(--blue);
    font-weight: 600;
}

.modal-fb-success .modal-content p {
    margin-bottom: 3px;
    font-size: 12px;
    color: var(--dark-gray-80);
}

.modal-fb-success .modal-content p:nth-child(1) {
    margin-top: 12px;
}

.modal-fb-success .modal-content .button {
    margin-top: 15px;
}

.modal-fb-success .modal-content .button .btn{
    outline: 1px solid var(--blue);
    border-radius: 4px;
    padding: 7px 20px;
    margin-right: 5px;
    font-weight: 600;
    color: var(--blue);
}

.modal-fb-success .modal-content .button .btn:hover{
    background-color: var(--blue);
    color: var(--white);
    transition: ease .2s;
}

.modal-feedback-er .modal-content,
.modal-fb-success .modal-content {
    padding: 12px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

.modal-feedback-er .modal-content i,
.modal-fb-success .modal-content i {
    margin-top: 50px;
    margin-bottom: 15px;
    font-size: 30px;
    color: red;
}

.modal-feedback-er .modal-content,
.modal-fb-success .modal-content p {
    color: var(--dark-gray-80);
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px;
    cursor: pointer;
    color: var(--dark-gray-50);
}

.modal-close i{
    font-size: 24px;
}

.modal-close:hover {
    color: var(--black);
}

/* Fb error */