@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Kaushan+Script&family=Merienda+One&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Kaushan+Script&family=Merienda+One&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:wght@200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Rubik:wght@300;400;500;600&display=swap');
/*
font-family: 'Clicker Script', cursive;
font-family: 'Kaushan Script', cursive;
font-family: 'Merienda One', cursive;
font-family: 'Mulish', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Rubik', sans-serif; 
*/


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Mulish', sans-serif;
    text-transform: capitalize;
}

:root {
    --primary-lighter: #CDEDE3;
    --green-lighter: #1BDCA0;
    --green-light: #68c690;
    --green: #059669;
    --green-dark: #026345;
    --green-darker: #013F2C;
    --dark-gray-30: #b3b3b3;
    --dark-gray-50: #808080;
    --dark-gray-60: #666666;
    --dark-gray-80: #333333;
    --black: #000;
    --white: #fff;
    --light-gray-8: #ebebeb;
    --light-gray-16: #d6d6d6;
    --light-gray-16: #656363;
    --pink-light: #f18989;
    --yellow-lemon: #f6d982; 
    --blue: #1C83C6;
    --nav: #F5F8FA;
}

body {
    display: flex;
}

/* Nav bar */
nav {
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 4.54%;
    background: var(--nav);
    width: 228px;
    min-height: 100vh;
    padding: 10px;
}

nav .logo {
    text-align: center;
    margin-top: 10px;
}

nav img:nth-child(1) {
    margin-right: 5px;
}

nav .user {
    text-align: center;
    margin-top: 20px;
    border-bottom: 1.5px solid var(--green); 
}

nav .user .user-title{
    font-weight: 600;
    margin: 18px 0;
    color: var(--green-dark);
}

nav .user .user-id{
    color: var(--dark-gray-60);
    font-weight: 600;  
    padding-bottom: 15px;
}

nav .main-func {
    font-weight: 600;  
    margin-top: 15px;
    border-bottom: 1.5px solid var(--green); 
    padding-bottom: 15px;
    transition: ease .3s;
}

nav .main-func a{
    display: block;
    padding: 5px 10px;
    color: var(--green);
}

nav .main-func a i{
    margin-right: 10px;
}

nav .main-func a:hover{
    background-color: var(--primary-lighter);
}

nav .login {
    text-align: center;
    margin-top: 20px;
}

/* nav .login a:hover {
    color: var(--yellow-lemon);
    transition: all linear .1s;
} */

nav .login a{
    color: var(--green);
}

nav .login i{
    font-size: 20px;
}

nav .login span {
    display: block;
    margin-top: 5px;
}
/* End navbar */