<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./asset/img/icon/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./asset/css/give_feedback.css">
    <link rel="stylesheet" href="./asset/css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Give Feedback</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./asset/img/icon/logo.png" width="29px" height="25px" alt="">
            <img src="./asset/img/icon/heading_logo.png" height="25px" alt="">
        </div>  
        <div class="user">
            <img src="./asset/img/image/user.png" width="120px" height="120px" alt="">
            <p class="user-title">job title</p>
            <p class="user-id">employee ID</p>
        </div>
        <div class="main-func">
            <a href="index.html"><i class="fa-solid fa-house"></i>dash board</a>
            <a href="#"><i class="fa-solid fa-circle-info"></i>information</a>
            <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i>transfer</a>
            <a href="#"><i class="fa-solid fa-code-merge"></i>org, chart</a>
            <a href="#"><i class="fa-solid fa-circle-user"></i>account settings</a>
        </div>
        <div class="login">
            <a href="#"><i class="fa-solid fa-right-to-bracket"></i><span>login</span></a>
        </div>
    </nav>
    <div class="content">
        <div class="header">
            <h2>give your feedback</h2>
            <div class="header-page">
                <i class="fa-solid fa-angle-left"></i>
                <p><span class="green">1</span> /1</p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
        </div>
        <table id="feedback">
            <tr>
                <th>employee_id</th>
                <th>fullName</th>
                <th>title</th>
                <th>department</th>
                <th>status</th>
                <th>manager ID</th>
                <th>data responded</th>
                <th>action</th>
            </tr>
            <tr>
                <td>5009</td>
                <td>Nguyen trung tin</td>
                <td>data anlynist</td>
                <td>data department</td>
                <td class="status">not responding</td>
                <td>1970</td>
                <td>2022-07-10 09:15:00</td>
                <td><a href="#" class="feedback feedback-er">feedback</a></td>
            </tr>
            <tr>
                <td>4719</td>
                <td>Nguyen trung hieu</td>
                <td>data anlynist</td>
                <td>data department</td>
                <td class="status">not responding</td>
                <td>1970</td>
                <td>2022-07-10 09:15:00</td>
                <td><a href="#" class="feedback feedback-er">feedback</a></td>
            </tr>
        </table>
        <div class="achieve">
            <img src="./asset/img/image/achieve.png" width="300px" height="200px" alt="">
            <p>congratulations! you have finish your feedback request.</p>
            <p>We've sent to your manager email your achive.</p>
        </div>
    </div>
</body>