<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./asset/img/icon/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./asset/css/index.css">
    <link rel="stylesheet" href="./asset/css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Đồ án</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./asset/img/icon/logo.png" width="29px" height="25px" alt="">
            <img src="./asset/img/icon/heading_logo.png" height="25px" alt="">
        </div>  
        <div class="user">
            <img src="./asset/img/image/user.png" width="120px" height="120px" alt="">
            <p class="user-title">job title</p>
            <p class="user-id">employee ID</p>
        </div>
        <div class="main-func">
            <a href="#"><i class="fa-solid fa-house"></i>dash board</a>
            <a href="#"><i class="fa-solid fa-circle-info"></i>information</a>
            <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i>transfer</a>
            <a href="#"><i class="fa-solid fa-code-merge"></i>org, chart</a>
            <a href="#"><i class="fa-solid fa-circle-user"></i>account settings</a>
        </div>
        <div class="login">
            <a href="#"><i class="fa-solid fa-right-to-bracket"></i><span>login</span></a>
        </div>
    </nav>
    <div class="content">
        <a href="#" class="js-wfh-manage js-wfh-manage-er">WFH management</a>
        <a href="PA_manage.html">PA management</a>
        <a href="#">time-Sheet</a>
        <a href="#">oT management</a>
        <a href="leave_manage.html">leave management</a>
        <a href="#">CV management</a>
        <a href="#">equipment/Account management</a>
        <a href="#">requests management</a>
        <a href="#">company news</a>
        <a href="#">company documents</a>
        <a href="#">employee management</a>
        <a href="#">checkIn/CheckOut</a>
    </div>

    <div class="modal js-modal">
        <div class="modal-contain js-modal-contain">
            <div class="modal-header js-modal-header">
                <p class="modal--heading">notification</p>
                <div class="modal-close js-modal-close">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
            <div class="modal-content">
                <p>you need to login to use this feature</p>
                <a href="#" class="btn">login now</a>
            </div>
        </div>
    </div>

    <!-- <div class="modal-error js-modal-error">
        <div class="modal-contain js-modal-contain-er">
                <div class="modal-close-er js-modal-close-er">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            <div class="modal-content">
                <i class="fa-regular fa-circle-xmark"></i>
                <p>you need to login to use this feature</p>
            </div>
        </div>
    </div> -->

    <script src="./asset/js/main.js"></script>
</body>
</html>