<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./asset/img/icon/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./asset/css/sel_as_n_goal.css">
    <link rel="stylesheet" href="./asset/css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Self Assessment Result</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./asset/img/icon/logo.png" width="29px" height="25px" alt="">
            <img src="./asset/img/icon/heading_logo.png" height="25px" alt="">
        </div>  
        <div class="user">
            <img src="./asset/img/image/user.png" width="120px" height="120px" alt="">
            <p class="user-title">job title</p>
            <p class="user-id">employee ID</p>
        </div>
        <div class="main-func">
            <a href="index.html"><i class="fa-solid fa-house"></i>dash board</a>
            <a href="#"><i class="fa-solid fa-circle-info"></i>information</a>
            <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i>transfer</a>
            <a href="#"><i class="fa-solid fa-code-merge"></i>org, chart</a>
            <a href="#"><i class="fa-solid fa-circle-user"></i>account settings</a>
        </div>
        <div class="login">
            <a href="#"><i class="fa-solid fa-right-to-bracket"></i><span>login</span></a>
        </div>
    </nav>

    <div class="content">
        <div class="content-header">
            <h1 class="heading">self assessment | deadline submit: 2022-07-15 23:00:00</h1>
        </div>
        <div class="content-body">
            <div class="per-ex">
                <div class="perform">
                    <h4>performance & development agreement</h4>
                    <p>last updated:</p>
                </div>
                <a href="export_pdf_page.html" class="export">export PDF</a>
            </div>
            <div class="user-info">
                <p class="dark-60">tran chi dung - id: 1234</p>
                <p class="dark-60">software engineer - data department</p>
                <p class="green">Appraiser: john willy</p>
            </div>
            <div class="button">
                <button class="btn btn-submit">submit</button>
                <button class="btn btn-save">save</button>
                <button class="btn btn-cancel">cancel</button>
            </div>
            <div class="add-new">
                <div class="js-add-new">
                    <i class="fa-solid fa-circle-plus js-create"></i>
                    <span>add a new goal</span>
                </div>
                <div class="delete-line">
                    <button class="btn-delete js-del-re-all">delete</button>
                    <button class="delete-all">delete all</button>
                </div>
            </div>
        </div>

        <div class="goal-name-box">
            <div class="goal-name">
                <div class="goal-name-checkbox">
                    <input type="checkbox" name="" id="">
                    <h4>goal name</h4>
                    <p class="pending">status: pending</p>
                </div>
                <div class="time">
                    <p>due date: 2022-10-31</p>
                    <p>complete date: none</p>
                </div>
                <div class="func">
                    <button>see goal</button>
                    <button class="edit-error">edit goal</button>
                    <button class="js-del-re">delete goal</button>
                </div>
            </div>
            <div class="goal-name">
                <div class="goal-name-checkbox">
                    <input type="checkbox" name="" id="">
                    <h4>goal name</h4>
                    <p class="pending">status: pending</p>
                </div>
                <div class="time">
                    <p>due date: 2022-10-31</p>
                    <p>complete date: none</p>
                </div>
                <div class="func">
                    <button>see goal</button>
                    <button class="edit-error">edit goal</button>
                    <button class="js-del-re">delete goal</button>
                </div>
            </div>
            <div class="goal-name">
                <div class="goal-name-checkbox">
                    <input type="checkbox" name="" id="">
                    <h4>goal name</h4>
                    <p class="pending">status: pending</p>
                </div>
                <div class="time">
                    <p>due date: 2022-10-31</p>
                    <p>complete date: none</p>
                </div>
                <div class="func">
                    <button>see goal</button>
                    <button class="edit-error">edit goal</button>
                    <button class="js-del-re">delete goal</button>
                </div>
            </div>
            <div class="goal-name">
                <div class="goal-name-checkbox">
                    <input type="checkbox" name="" id="">
                    <h4>goal name</h4>
                    <p class="pending">status: pending</p>
                </div>
                <div class="time">
                    <p>due date: 2022-10-31</p>
                    <p>complete date: none</p>
                </div>
                <div class="func">
                    <button>see goal</button>
                    <button class="edit-error">edit goal</button>
                    <button class="js-del-re">delete goal</button>
                </div>
            </div>
            <div class="goal-name">
                <div class="goal-name-checkbox">
                    <input type="checkbox" name="" id="">
                    <h4>goal name</h4>
                    <p class="pending">status: pending</p>
                </div>
                <div class="time">
                    <p>due date: 2022-10-31</p>
                    <p>complete date: none</p>
                </div>
                <div class="func">
                    <button>see goal</button>
                    <button class="edit-error">edit goal</button>
                    <button class="js-del-re">delete goal</button>
                </div>
            </div>
            <div class="goal-name">
                <div class="goal-name-checkbox">
                    <input type="checkbox" name="" id="">
                    <h4>goal name</h4>
                    <p class="pending">status: pending</p>
                </div>
                <div class="time">
                    <p>due date: 2022-10-31</p>
                    <p>complete date: none</p>
                </div>
                <div class="func">
                    <button>see goal</button>
                    <button class="edit-error">edit goal</button>
                    <button class="js-del-re">delete goal</button>
                </div>
            </div>
        </div>
        <div class="toast">
            <i class="fa-solid fa-circle-check"></i>
            <p>save your PA form successfully!</p>
        </div>

        
    </div>

    <div class="modal-edit-error js-modal-edit-error">
        <div class="modal-contain js-modal-contain-edit-error">
                <div class="modal-close js-modal-close-edit-error">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            <div class="modal-content">
                <i class="fa-regular fa-circle-xmark"></i>
                <p style="text-transform: none;">You cannot edit or submit your PA Goal Form anymore because time for your Self-Assessment request is overdue</p>
            </div>
        </div>
    </div>

    <div class="modal-new-goal js-modal-new-goal">
        <div class="modal-contain js-modal-contain-new-goal">
            <h1>create a new goal</h1>
            <div class="time">
                <div class="due-date">
                    <p>due date</p>
                    <input type="date" name="" id="">
                </div>
                <div class="due-date">
                    <p>completed date</p>
                    <input type="date" name="" id="">
                </div>
                <div class="select">
                    <p>status</p>
                    <select name="" id="">
                        <option value="processing">processing</option>
                    </select>
                </div>
            </div>

            <div class="input-form">
                <div class="input">
                    <p>goal/objects name</p>
                    <input type="text" placeholder="type something here">
                </div>
                <div class="input">
                    <p>action/steps</p>
                    <input type="text" placeholder="type something here">
                </div>
                <div class="input">
                    <p>comment</p>
                    <input type="text" placeholder="type something here">
                </div>
            </div>

            <div class="button">
                <a href="#" class="btn save">save</a>
                <a href="#" class="btn cancel js-cancel">cancel</a>
            </div>

            <div class="toast-save-edit">
                <i class="fa-solid fa-circle-check"></i>
                <p>save your goal successfully!</p>
            </div>
        </div>
    </div>

    <div class="modal-delete-re js-modal-del-re">
        <div class="modal-contain js-modal-contain-re">
            <div class="modal-header js-modal-header">
                <p class="modal--heading">delete a goal</p>
                <div class="modal-close-delete-re js-modal-close-del-re">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
            <div class="modal-content">
                <p>do you want to delete this goal? This step cannot be undo</p>
                <a href="#" class="btn js-confirm">OK</a>
                <a href="#" class="btn js-cancel-btn">cancel</a>
            </div>
        </div>
    </div>

    <div class="modal-delete-co js-modal-del-co">
        <div class="modal-contain js-modal-contain-co">
            <div class="modal-header js-modal-header">
                <p class="modal--heading">delete successfully</p>
                <div class="modal-close-delete-co js-modal-close-del-co">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
            <div class="modal-content">
                <p>congratulations! you deleted this goal successfully</p>
                <a href="#" class="btn ok-btn">OK</a>
            </div>
        </div>
    </div>

    <div class="modal-delete-re-all js-modal-del-re-all">
        <div class="modal-contain js-modal-contain-re-all">
            <div class="modal-header js-modal-header">
                <p class="modal--heading">delete the goal(s)</p>
                <div class="modal-close-delete-re js-modal-close-del-re-all">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
            <div class="modal-content">
                <p>you have choose some goals to delete.<br> do you want to delete them? This step cannot be undo</p>
                <a href="#" class="btn js-confirm-all">OK</a>
                <a href="#" class="btn js-cancel-all">cancel</a>
            </div>
        </div>
    </div>

    <div class="modal-delete-co-all js-modal-del-co-all">
        <div class="modal-contain js-modal-contain-co-all">
            <div class="modal-header js-modal-header">
                <p class="modal--heading">delete successfully</p>
                <div class="modal-close-delete-co js-modal-close-del-co-all">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
            <div class="modal-content">
                <p>congratulations! you deleted those goals successfully</p>
                <a href="#" class="btn ok-btn-all">OK</a>
            </div>
        </div>
    </div>

    <script>
        // Js for delete all and confirm
        const js_del_res_all = document.querySelectorAll('.js-del-re-all')
        const js_del_cos_all = document.querySelectorAll('.js-confirm-all')
        const modal_del_re_all = document.querySelector('.js-modal-del-re-all')
        const modal_del_co_all = document.querySelector('.js-modal-del-co-all')
        const modalContainer_res_all = document.querySelector('.js-modal-contain-re-all')
        const modalContainer_cos_all = document.querySelector('.js-modal-contain-co-all')

        const modalClose_del_re_all = document.querySelector('.js-modal-close-del-re-all')
        const modalClose_del_co_all = document.querySelector('.js-modal-close-del-co-all')

        const ok_btn_all = document.querySelector('.ok-btn-all')
        const cancel_btn_all = document.querySelector('.js-cancel-all')

        for (const js_del_re_all of js_del_res_all) {
            js_del_re_all.addEventListener('click',showDelRequestAll)
        }

        for (const js_del_co_all of js_del_cos_all) {
            js_del_co_all.addEventListener('click',showDelConfirmAll)
        }

        function showDelRequestAll () {
            modal_del_re_all.classList.add('open')
        }

        function showDelConfirmAll () {
            modal_del_co_all.classList.add('open')
            modal_del_re_all.classList.remove('open')
        }

        function hideDelRequestAll () {
            modal_del_re_all.classList.remove('open')
        }

        function hideDelConfirmAll () {
            modal_del_co_all.classList.remove('open')
        }

        ok_btn_all.addEventListener('click', hideDelConfirmAll)
        cancel_btn_all.addEventListener('click', hideDelRequestAll)
        modalClose_del_re_all.addEventListener('click', hideDelRequestAll)
        modalClose_del_co_all.addEventListener('click', hideDelConfirmAll)

        modal_del_re_all.addEventListener('click',hideDelRequestAll)
        modal_del_co_all.addEventListener('click',hideDelRequestAll)

        modalContainer_res_all.addEventListener('click', function(even){
            even.stopPropagation()
        })

        modalContainer_cos_all.addEventListener('click', function(even){
            even.stopPropagation()
        })
        // Js for Delete request and confirm
        const js_del_res = document.querySelectorAll('.js-del-re')
        const js_del_cos = document.querySelectorAll('.js-confirm')
        const modal_del_re = document.querySelector('.js-modal-del-re')
        const modal_del_co = document.querySelector('.js-modal-del-co')
        const modalContainer_res = document.querySelector('.js-modal-contain-re')
        const modalContainer_cos = document.querySelector('.js-modal-contain-co')

        const modalClose_del_re = document.querySelector('.js-modal-close-del-re')
        const modalClose_del_co = document.querySelector('.js-modal-close-del-co')

        const ok_btn = document.querySelector('.ok-btn')
        const cancel_btn = document.querySelector('.js-cancel-btn')

        for (const js_del_re of js_del_res) {
            js_del_re.addEventListener('click',showDelRequest)
        }

        for (const js_del_co of js_del_cos) {
            js_del_co.addEventListener('click',showDelConfirm)
        }

        function showDelRequest () {
            modal_del_re.classList.add('open')
        }

        function showDelConfirm () {
            modal_del_co.classList.add('open')
            modal_del_re.classList.remove('open')
        }

        function hideDelRequest () {
            modal_del_re.classList.remove('open')
        }

        function hideDelConfirm () {
            modal_del_co.classList.remove('open')
        }

        ok_btn.addEventListener('click', hideDelConfirm)    
        cancel_btn.addEventListener('click', hideDelRequest)
        modalClose_del_re.addEventListener('click', hideDelRequest)
        modalClose_del_co.addEventListener('click', hideDelConfirm)

        modal_del_re.addEventListener('click',hideDelRequest)
        modal_del_co.addEventListener('click',hideDelRequest)

        modalContainer_res.addEventListener('click', function(even){
            even.stopPropagation()
        })

        modalContainer_cos.addEventListener('click', function(even){
            even.stopPropagation()
        })

        // Js for show toast
        const saves = document.querySelectorAll('.btn-save');
        const toast = document.querySelector('.toast')
        function showSaveInform () {
            toast.classList.add('open');
        }
        
        for(const save of saves) {
            save.addEventListener('click', showSaveInform)
        }

        // Js for show toast form
        const save_form = document.querySelector('.save');
        const toast_form = document.querySelector('.toast-save-edit')
        function showSaveform () {
            toast_form.classList.add('open');
        }
        save_form.addEventListener('click', showSaveform)

        // JS for form can't edit
        const modal_edit_eror = document.querySelector('.js-modal-edit-error')
        const edit_erors = document.querySelectorAll('.edit-error')
        const modalContainer_edit_eror = document.querySelector('.js-modal-contain-edit-error')
        const modalClose_edit_eror = document.querySelector('.js-modal-close-edit-error')
        for (const edit_eror of edit_erors) {
            edit_eror.addEventListener('click',showError)
        }

        function showError () {
            modal_edit_eror.classList.add('open')
        }

        function hideError () {
            modal_edit_eror.classList.remove('open')
        }

        modalClose_edit_eror.addEventListener('click', hideError)

        modal_edit_eror.addEventListener('click',hideError)

        modalContainer_edit_eror.addEventListener('click', function(even){
            even.stopPropagation()
        })

        // JS for self assessment create a new goal
        const modal_new_goal = document.querySelector('.js-modal-new-goal')
        const add_news = document.querySelectorAll('.js-add-new')
        const modalContainer_new_goal = document.querySelector('.js-modal-contain-new-goal')
        const cancel = document.querySelector('.cancel')

        for (const add_new of add_news) {
            add_new.addEventListener('click',showNewGoalCreate)
        }

        function showNewGoalCreate () {
            modal_new_goal.classList.add('open')
        }

        function hideNewGoalCreate () {
            modal_new_goal.classList.remove('open')
        }

        cancel.addEventListener('click',hideNewGoalCreate)

        modalContainer_new_goal.addEventListener('click', function(even){
            even.stopPropagation()
        })
    </script>
</body>