<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./asset/img/icon/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./asset/css/provi_feedback.css">
    <link rel="stylesheet" href="./asset/css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Self Assessment</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./asset/img/icon/logo.png" width="29px" height="25px" alt="">
            <img src="./asset/img/icon/heading_logo.png" height="25px" alt="">
        </div>  
        <div class="user">
            <img src="./asset/img/image/user.png" width="120px" height="120px" alt="">
            <p class="user-title">job title</p>
            <p class="user-id">employee ID</p>
        </div>
        <div class="main-func">
            <a href="index.html"><i class="fa-solid fa-house"></i>dash board</a>
            <a href="#"><i class="fa-solid fa-circle-info"></i>information</a>
            <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i>transfer</a>
            <a href="#"><i class="fa-solid fa-code-merge"></i>org, chart</a>
            <a href="#"><i class="fa-solid fa-circle-user"></i>account settings</a>
        </div>
        <div class="login">
            <a href="#"><i class="fa-solid fa-right-to-bracket"></i><span>login</span></a>
        </div>
    </nav>
    <div class="content"> 
        <h2>self-assessment</h2>
        <div class="feedback-func">
            <a href="myPAgoal.html" class="btn give-fb">my PA goal</a>
        </div>
        <p style="text-transform: none;">You have the self-assessment's request from the manager with deadline is <span>2022-07-15 23:00:00</span></p>
        <img src="./asset/img/image/run_deadline.png" height="312px" width="438px" alt="">
        <!-- <p><span>Time for your feedback is overdue. You can not give feedback anymore.</span></p>
        <img src="./asset/img/image/overdue.png" height="300px" width="300px" alt="overdue" class="overdue"> -->
    </div>

    <script src="./asset/js/provi_fb.js"></script>
</body>